<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">tindog</div>
            <ul class="nav-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Meet new and interesting dogs nearby.</h1>
            <div class="download-buttons">
                <button class="btn apple">Download for Apple</button>
                <button class="btn google">Download for Android</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="dog-image.png" alt="Dog on a phone screen">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <div class="icon">✔</div>
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="feature">
            <div class="icon">🎯</div>
            <h3>Elite Clientele</h3>
            <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="feature">
            <div class="icon">❤️</div>
            <h3>Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
        </div>
    </section>
</body>
</html>
