body {
    font-family: Arial, sans-serif;
    background-color: #F08080;
    color: #FFFFFF;
    border: 5px solid white;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .content {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .content p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .profile-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  
  .profile-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .profile-image p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  .logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .logos img {
    height: 30px;
    margin: 0 1rem;
  }