<!DOCTYPE html>
<html>
<head>
  <title>Find the True Love of Your Dog's Life Today</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Find the True Love of Your Dog's Life Today.</h1>
  <div class="download-buttons">
    <a href="#" class="download-btn apple-btn">Download</a>
    <a href="#" class="download-btn android-btn">Download</a>
  </div>
  <div class="social-icons">
    <a href="#" class="social-icon"><img src="Facebook_f_logo_(2019).svg" alt="Facebook"></a>
    <a href="#" class="social-icon"><img src="Twitter_bird_logo_2012.svg.png" alt="Twitter"></a>
    <a href="#" class="social-icon"><img src="Instagram_logo_2022.svg.webp" alt="Instagram"></a>
    <a href="#" class="social-icon"><img src="Gmail_icon_(2020).svg.png" alt="Email"></a>
  </div>
  <footer>
    <p>&copy; Copyright 2018 TinDog</p>
  </footer>
</body>
</html>