body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff6b6b;
    color: white;
    text-align: center;
  }
  
  h1 {
    font-size: 48px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  
  .download-buttons {
    margin-bottom: 50px;
  }
  
  .download-btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .apple-btn {
    background-color: black;
    color: white;
    margin-right: 20px;
  }
  
  .android-btn {
    background-color: #a4c639;
    color: white;
  }
  
  .social-icons {
    font-size: 24px;
    margin-bottom: 50px;
  }
  
  .social-icon {
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }
  
  .social-icon:hover {
    background-color: #666;
  }
  
  .social-icon img {
    width: 24px;
    height: 24px;
  }
  
  footer {
    font-size: 14px;
    color: #ccc;
  }